<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<style>
      *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
          
            background-color: black; 
        }
        li{
            line-height: 57px;
            list-style: none;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.075);
            text-shadow:0 3px 3px black ; 
            display: flex;
            flex-direction: column;
            height: 100vh;
            width:10vw;
            justify-content: space-evenly;
            align-items: center;
            position:fixed;
            left:0px;
            top:0px;
            z-index:1;  
        }
        i{
            font-size: 17px;
            color:white;
            cursor: pointer;
            position: relative;
            left:13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i:hover{  
            scale:1.34;
            transition: 0.4s all ease;
        }
        span{
            color:white;
            font-size:17px;
            position: relative;
            left:15px;
            margin-left: 10px;
            cursor:cursor;
            opacity:0;
            transition: 0.4s all ease;
        }
        ul:hover span{
            cursor:pointer;
            opacity:1;
        }
        .logo{
            width:55px;
           
            position: absolute;
            top:10px;
            left:21px;
            border-radius: 10px;
        }
        .button{
            color: rgba(255, 160, 122, 0.768);
            border-radius: 50px;
            position: absolute;
            left:10px;
            top:69px;
            padding:3px; 
            border:none;
            font-size:13px;
        }
        button{
            background: rgba( 255, 255, 255, 0.15 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 1.5px );
-webkit-backdrop-filter: blur( 1.5px );
border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.038);
}
.top{
    width:80vw;
    height:300px;
    background-color:none;
    position: relative;
    left:9vw;
    display: flex;  
    margin:20px;
    border-radius: 20px 20px 20px 20px;
}

.top img{
    width:50%;
    height:300px; 
    
}

.right{
            width:50%;
            background-color:rgba(245, 245, 220, 0.162);
            height:100%;
            border-radius: 0px 12px 12px 0px;
            padding:30px;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .toprightheadings{
            margin-left: 10px;
            line-height: 24px;
            padding-top: 10px;
            padding-left: 10px;
          margin-top: 4px;
        }
        .toprightheadings{
            color:dimgray;
        }
        .right{
            display:flex;
        }
        .topheadings{
            display: flex;
            color:white;
            margin-left: 15px;
          
        }
        .c{
            border-radius: 8px;
        }
        strong{
            color:white;
            font-style:inherit;
            font-size: 20px;
        }
        .button2{
            color:white;
            border-radius: 5px;
            border:none;
            background-color: rgba(245, 245, 220, 0.122);
            width:160px;
            height: 55px;
            font-size: 15px;
            cursor:pointer;
            letter-spacing:2px;
            margin-left: 15px;
        }
        .button2:hover{
            scale:1.02;
        }
.video{
    width:100vw;
    height:100vh;
    display: flex;
    position: sticky;
    top: 0px;
    z-index: -1;
}
.video video {
    width: 100%;    
    height: 100%;  
    object-fit: cover;
    
}

.bottom{
    width:100vw;
    height:100vh;
    float: right;
   position: relative;
    overflow: auto;
    scrollbar-width: none;
}
.multicards{
    max-width:90vw;
    float: right;
    height: auto;
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
  
}

.headings{
    max-width:90vw;
    
   margin-left: 5px;
    
}
.titles{
    max-width:90vw;
    float:right;
    background-color: rgba(0, 0, 0, 0.171);
    text-shadow:10px 10px 10px black ; 
    
}
.titles1{
    max-width:90vw;
    float:right;
    background-color: rgba(0, 0, 0, 0.903);
}

.card{
    min-width:200px;
    height:350px;
    background-color: red;
    z-index: 10;
    margin:20px;
    box-shadow:0 0 20px black;
   
}
.card:hover{
    scale:1.14;
    transition:0.4s all ease;
}

.description{
    color: white;
    margin-left: 12vw;
    position: absolute;
    bottom:8vw;   
}
h3{
   color: aqua; 
   font-size: 17px; 
}
.h3{
    font-size: 17px; 
    color:white;

}
.circle1{
    font-size:4px;
    position:relative;
    bottom:3px;
    padding-right:19px;
}
p1{
    font-size: large;
    font-weight:bold;
    
}
.button3{
            color: white;
            border-radius: 1px;
            padding: 4px;
            background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 2px );
-webkit-backdrop-filter: blur( 2px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        .b3{
        font-size: 18px;
           position: relative;
           top:1px;
           left:0px;
        }
        .b4{
            margin-right: 10px;
        }
        .para{
            color:white;
            font-size: 15px;
            padding:16px;
            width:23vw;
            position: relative;    
            margin-right: 10px;
        }
        .para2{
            padding:15px;
            width:4vw;   
        }
        .para:hover{
            cursor: pointer;
        }
        .para2:hover{
            cursor: pointer;
        }
        .image{
            width:100px;
            position:relative;
            margin:5px;
           top:15px;  
        }
        .image1{
            margin-left: 25vw;
        }
        .image:hover{
            scale:1.12;
            transition: 0.4s all ease;
            cursor: pointer;
        }
        .greater{
            font-size: 20px;
            position: relative;
            bottom:10px;
            right:50px;
        }
        h1{
            margin-left: 12vw;
            color:white;
        }
       



</style>
<body>
   
            
                <nav>
                    <img  class="logo" src="hotstar.png" alt="" >
                    <button class="button">Subscribe ></button>
                   
                    <ul>
                        <li><div><i class="fa-regular fa-user"></i><span class="sp">My Space</span></div></li>
                        <li><div><i class="fa fa-search" aria-hidden="true"></i><span  class="sp">Search</span></div></li>
                        <li><div><i class="fa fa-home" aria-hidden="true"></i><span  class="sp">Home</span></div></li>
                        <li><div><i class="fa fa-television" aria-hidden="true"></i><span  class="sp">TV</span></div></li>
                        <li><div><i class="fa-solid fa-radio"></i><span>Movies</span  class="sp"></div></li>
                        <li><div><i class="fa-solid fa-baseball"></i><span>Sports</span  class="sp"></div></li>
                        <li><div><i class="fa-solid fa-table-cells-large"></i><span  class="sp">Categories</span></div></li>
                        
                    </ul>
                </nav>
                <div class="top">
                   <img src="topimage.png">
                   <div class="right">
                    <div class="topheadings">
                        <img src="hotstar2.png" style="height:70px; width:70px;"class="c">
                        <div class="toprightheadings">
                            <strong>Karma Calling</strong>
                            <p>Streaming from Jan 26</p>
                        </div>
                    </div>
                    <button class="button2">Trailer</button>
                   </div>
                </div>
                <div class="bottom">
                    <div class="video">
                        <video src="movietrailer.mp4" autoplay muted></video>
                    </div>
                         <div class="description">
                         
                            <img src="https://img10.hotstar.com/image/upload/f_auto,h_148/sources/r1/cms/prod/3788/1732508933788-t" alt=""><br>
                            <h3>New Release</h3><br>
                            <p class="p1">2024<i class="fa-solid fa-circle circle1"></i> 1 Season<i class="fa-solid fa-circle circle1"></i> 2 Languages <i class="fa-solid fa-circle circle1"></i> <button class="button3">U/A 13+</button> </p><br>
                            <p>Four ordinary kids search for their home planet after</p>
                            <p>getting lost in the Star Wars galaxy.</p><br>
                            <h3 class="h3">Action | Adventure | Science Fiction | Coming-of-Age </h3><br><br>
                            <button class="para"><i class="fa fa-play b3 b4" aria-hidden="true"></i>  Subscribe to Watch</button>
                            <button class="para2"><i class="fa fa-plus b3" aria-hidden="true"></i></button>
                            
                            
                            <img src="https://img10.hotstar.com/image/upload/f_auto,t_web_hs_1x/sources/r1/cms/prod/6728/1710933846728-h"class="image image1" alt="">
                            <img src="https://img10.hotstar.com/image/upload/f_auto,t_web_hs_1x/sources/r1/cms/prod/7952/1730828857952-h" class="image" alt="">
                            <img src="https://img10.hotstar.com/image/upload/f_auto,t_web_hs_1x/sources/r1/cms/prod/354/1713256670354-h"class="image" alt="">
                            <img src="https://img10.hotstar.com/image/upload/f_auto,t_web_hs_1x/sources/r1/cms/prod/436/1630436-h-18323ab5427d" class="image" alt="">
                            <i class="fa-solid fa-greater-than greater"></i>
                        

                              
                             </div>
                    <div class="titles">
                    <h1 class="headings" style="margin-left: 8px;">Latest Releases</h1>
                    <div class="multicards">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5391/1732289795391-v" class="card" alt="">        
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/1362/1731067881362-v" class="card" alt="">  
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4725/1731416764725-v" class="card" alt=""> 
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4916/1732591844916-v" class="card"  alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/5702/1730953535702-v" class="card" alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1199/1731317591199-v" class="card" alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/5430/1734028685430-v"  class="card" alt="">                                        
                        </div>
                        </div>
                        <div class="titles1">
                        <h1 class="headings">Top 10 in India Today - Hindi</h1>
                        <div class="multicards">
                      
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2905/1713256692905-v" class="card" alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5893/1707996915893-v" class="card" alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/1110/1710929901110-v" class="card" alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/9424/1714126809424-v" class="card" alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/7571/1731497207571-v" class="card" alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/4859/1710929764859-v"  class="card" alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5022/1729240575022-v" class="card" alt="">    
                    </div>
                    </div>
                    <div class="titles1">
                    <h1 class="headings">Drama Delights</h1>
                    <div class="multicards">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/1163/1710929641163-v" class="card" alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/4048/1712664864048-v" class="card"  alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/824/1650824-v-77026e79ae2a" class="card" alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/5537/1625537-v-ab23596f9929" class="card"  alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/9029/1713534369029-v" class="card"  alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_128/sources/r1/cms/prod/7434/1597434-v-5925c9425e92"  class="card"  alt="">
                        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5347/1725561465347-v" class="card" alt="">           
                        </div>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>

</body>
</html>
